@import 'colors'
@import 'variables'

.button
  background: $branding-color
  width: 100px
  height: 30px
  @include rounded-corners(3px, 0px, 0px, 3px)

.jeanna
  background: #FF3251
  height: 100px
  width: 100px 	