//
//Main persistent navigation
//
$logoHeight: 40px
#header

 h1
  width: 220px
  height: $logoHeight
  margin: 0
  padding: 0

  a
   display: block
   font-weight: normal
   font-size: 20px
   line-height: $logoHeight

   &:before
    content: " "
    display: inline-block
    width: $logoHeight
    height: $logoHeight
    background: url('../images/logo.png') no-repeat
    float: left
    background-size: 100%

nav
 ul
  float: right
  height: $logoHeight
  line-height: 43px
  list-style-type: none
  li 
   display: inline
   padding: 10px
